<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="80dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/lm4zyc1a_400x400"
            android:contentDescription="@string/logo" />

        <Button
            android:id="@+id/InitialisationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lancer_tourn_e" />

        <Button
            android:id="@+id/GestionFlotteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gestion_de_flotte" />

        <ImageButton
            android:id="@+id/parametres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_manage" />

    </LinearLayout>

</LinearLayout>
