<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titre_gestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/etablissement"
        android:textSize="@dimen/grand"
        android:textColor="@color/couleur1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/siret"
                        android:textColor="@color/champTitre"
                        android:textSize="@dimen/petit" />

                    <TextView
                        android:id="@+id/editSiret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:text=""
                        android:textSize="@dimen/petit"
                        android:textColor="@color/couleur3"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/nomdeuxpoint"
                        android:textColor="@color/champTitre"
                        android:textSize="@dimen/petit" />

                    <TextView
                        android:id="@+id/editNom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="@dimen/petit"
                        android:textColor="@color/couleur3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/adressedeuxpoint"
                        android:textColor="@color/champTitre"
                        android:textSize="@dimen/petit" />

                    <TextView
                        android:id="@+id/editadresse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:text=""
                        android:textSize="@dimen/petit"
                        android:textColor="@color/couleur3"
                        android:hint="@string/exempleAdresse"
                        android:autofillHints="android:hint" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/villedeuxpoint"
                        android:textColor="@color/champTitre"
                        android:textSize="@dimen/petit" />

                    <TextView
                        android:id="@+id/editVille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textSize="@dimen/petit"
                        android:textColor="@color/couleur3" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/code_postaldeuxpoint"
                        android:textColor="@color/champTitre"
                        android:textSize="@dimen/petit" />

                    <TextView
                        android:id="@+id/editTextTextPostalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPostalAddress"
                        android:textSize="@dimen/petit"
                        android:textColor="@color/couleur3"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nature_de_l_tablissementdeuxpoint"
                        android:textColor="@color/champTitre"
                        android:textSize="@dimen/petit" />

                    <RadioGroup
                        android:id="@+id/GroupeChoixNature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/editExploitationAgricole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/exploitation_agricole" />

                        <RadioButton
                            android:id="@+id/editArtisanat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/artisanat_interventions_d_installation_et_r_parations_diverses" />

                        <RadioButton
                            android:id="@+id/editServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/services_services_la_personne_ou_aux_entreprises" />

                        <RadioButton
                            android:id="@+id/editIndustrie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/industrie_ou_atelier" />

                        <RadioButton
                            android:id="@+id/editCommerceDeGros"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commerce_de_gros" />

                        <RadioButton
                            android:id="@+id/editCommerceDeDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/commerce_de_d_tail_petit_magasin_ou_h_tellerie_restauration" />

                        <RadioButton
                            android:id="@+id/editGrandeDistribution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grande_distribution" />

                        <RadioButton
                            android:id="@+id/editBureau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/activit_s_de_bureau" />

                        <RadioButton
                            android:id="@+id/editScolairesOuHebergement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/etablissements_scolaires_ou_d_h_bergement" />

                        <RadioButton
                            android:id="@+id/editTransporteurOuLogistique"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transporteur_ou_plateforme_logistique" />

                        <RadioButton
                            android:id="@+id/editAutre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/autre" />

                        <TextView
                            android:id="@+id/editAutreChoix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text=""
                            android:textColor="@color/champTitre"
                            android:textSize="@dimen/toupiti" />

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/affichageFlotte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/voir_flotte" />

                <Button
                    android:id="@+id/versModifEtablissement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/modifier" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>