<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/operation"
                android:textSize="@dimen/tresgrand"
                android:textColor="@color/champTitre" />

            <RadioGroup
                android:id="@+id/groupeOperation"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/operationChoix1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix1" />

                <RadioButton
                    android:id="@+id/operationChoix2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix2" />

                <RadioButton
                    android:id="@+id/operationChoix3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix3" />

                <RadioButton
                    android:id="@+id/operationChoix4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix4" />

                <RadioButton
                    android:id="@+id/operationChoix5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix5" />

                <RadioButton
                    android:id="@+id/operationChoix6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix6" />

                <RadioButton
                    android:id="@+id/operationChoix7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operationChoix7" />

                <RadioButton
                    android:id="@+id/operationChoixAutres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Autres" />

                <EditText
                    android:id="@+id/operationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/Précisez"
                    android:importantForAutofill="no"
                    android:gravity="center" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>