<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/questionnaire"
            android:textColor="@color/couleur1"
            android:textSize="@dimen/grand" />

        <ImageButton
            android:id="@+id/rechercheBouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="3pt"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/champTitre"
            android:textSize="@dimen/petit"
            android:gravity="end"
            android:text="@string/arretNumero" />

        <TextView
            android:id="@+id/numArret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/champTitre"
            android:textSize="@dimen/petit"
            android:gravity="start"
            android:text="@string/num_exemple" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/champTitre"
            android:textSize="@dimen/petit"
            android:gravity="end"
            android:text="@string/numero_du_client" />

        <TextView
            android:id="@+id/numClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/champTitre"
            android:textSize="@dimen/petit"
            android:gravity="start"
            android:text="@string/num_exemple" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="23dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stationnement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit"
                    android:text="@string/stationnement" />

                <Button
                    android:id="@+id/buttonStationement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adresseClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit"
                    android:text="@string/adresseClient" />

                <EditText
                    android:id="@+id/editAdresseClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="7"
                    android:inputType="textPersonName"
                    android:hint="@string/exempleAdresse"
                    android:autofillHints="android:hint"
                    android:gravity="center" />

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/natureclient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/nature"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <Button
                    android:id="@+id/buttonNatureClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/typearrets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/actionspossible"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <Button
                    android:id="@+id/actionfaite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lieudepose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/lieuarrets"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <Button
                    android:id="@+id/buttonLieuDepose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/manutention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/manutention"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <Button
                    android:id="@+id/buttonManutention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/conditionement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/conditionementarretes"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <Button
                    android:id="@+id/buttonConditionement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

        <Switch
            android:id="@+id/switchPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textSwitch"
            android:gravity="center"
            android:textColor="@color/champTitre"
            android:textSize="@dimen/petit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/merchandise_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nbunites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit"
                    android:text="@string/nbunites" />

                <EditText
                    android:id="@+id/nbunitesedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="7"
                    android:inputType="numberDecimal"
                    android:hint="@string/exempleInt"
                    android:autofillHints="android:hint"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/naturemerch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/natureMerch"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <EditText
                    android:id="@+id/naturemerchedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="12"
                    android:inputType="text"
                    android:hint="@string/exempleMerh"
                    android:autofillHints="android:hint"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/poidsmerch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/champTitre"
                android:textSize="@dimen/plupetit"
                android:text="@string/poidsMerch" />

            <EditText
                android:id="@+id/poidsmerchedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="12"
                android:inputType="numberDecimal"
                android:hint="@string/exempledeca"
                android:autofillHints="android:hint"
                android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/volumemerch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/volumeMerch"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/plupetit" />

                <EditText
                    android:id="@+id/volumemerchedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="12"
                    android:inputType="numberDecimal"
                    android:hint="@string/exempledeca"
                    android:autofillHints="android:hint"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/photo_layout">

                <TextView
                    android:id="@+id/prendrephotoMerch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/prendrephotoMerch"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <ImageView
                    android:id="@+id/imageMerch"
                    android:layout_width="322dp"
                    android:layout_height="208dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icone_merchandise" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/operation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/operation"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <Button
                    android:id="@+id/buttonOperation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/choisir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/commentaires"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/comm"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/petit" />

                <EditText
                    android:id="@+id/editCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="@string/exemplecomm"
                    android:autofillHints="android:hint"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clientSuivant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/client_suivant"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/ArretSuivant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/arret_suivant"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>

</LinearLayout>