<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titre_parametre"
        android:textColor="@color/couleur1"
        android:textSize="@dimen/grand" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingsGeneraux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/generaux"
                android:textColor="@color/couleur1"
                android:textSize="@dimen/moyen" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Paramètres choisies"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choisir" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nom de la sauvegarde"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/nomSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/periode_de_raffraichissement"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/periode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layoutType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textViewCat"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/precision"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />


                <RadioGroup
                    android:id="@+id/groupePrecision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/setLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faible" />

                    <RadioButton
                        android:id="@+id/setMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moyenne" />

                    <RadioButton
                        android:id="@+id/setHigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/haute" />
                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layoutConso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/setConso"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/consommation"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />


                <RadioGroup
                    android:id="@+id/groupeConso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/powLow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faible" />

                    <RadioButton
                        android:id="@+id/powMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/moyenne" />

                    <RadioButton
                        android:id="@+id/powHigh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/haute" />
                </RadioGroup>

            </LinearLayout>
<!--
            <TextView
                android:id="@+id/settingsGeneraux2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/raffraichissement_par_gabarit"
                android:textColor="@color/couleur1"
                android:textSize="@dimen/moyen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3_voiture"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/setVoiture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4_fourgonnette"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/setFourgonnette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5_camionnette"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/setCamionette"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_6_camion_porteur"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/setPorteur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_7_ensemble_routier_articul"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/setEnsArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_8_2_roues_motoris"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/set2RoueMotor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_9_velo_ou_triporteur_lectrique"
                    android:textColor="@color/champTitre"
                    android:textSize="@dimen/moyen" />

                <EditText
                    android:id="@+id/setVelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="numberDecimal"
                    tools:ignore="LabelFor" />

            </LinearLayout> -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ajouter" />

                <Button
                    android:id="@+id/editConfirme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/confirmer" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>